<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="styles.css">
        <style>
            input[type=text], input[type=file], input[type=mail],input[type=password],input[type=date]{
            background-color: #eee;
            border: none;
            border-radius: 4px;
            color: black;
            padding: 8px 24px;
            width:45%;
            text-decoration: none;
            text-decoration-color: black;
            margin: 2px 1px;
            font-family: "Audiowide", sans-serif;
            }
            input[type=textarea]{
            background-color: #eee;
            border: none;
            border-radius: 4px;
            color: black;
            width:45%;
            padding: 16px 24px;
            text-decoration: none;
            text-decoration-color: black;
            margin: 2px 1px;
            font-family: "Audiowide", sans-serif;
            }
            select{
                font-family: "Audiowide", sans-serif;
                padding: 8px 24px;
            }   
            button,input[type="submit"]{
                border: none;
                border-radius: 4px;
                padding: 8px 60px ;
                font-family: "Audiowide", sans-serif;
                opacity:0.8;
            }      
        </style>
    </head>
    <body>
    <br>
        <center>
        <div style="width:70%; background-color: #000;opacity: 0.8; border-radius: 8px;">
            <form ><br>
                <h2>REGISTRATION FORM</h2>
                <table cellspacing="7">
                    <tr>
                        <td>YOUR FULL NAME</td>
                        <td><input style="width:30%" type="text" id="firstname" name="firstname" placeholder="FIRST NAME"><input  style="width:30%" type="text" name="middlename" placeholder="MIDDLE NAME"><input  style="width:30%" type="text" id="lastname" name="lastname" placeholder="LAST NAME"></td>
                    </tr>
                    <tr>
                        <td>GENDER</td>
                        <td><input type="radio" name="gender" value="male">MALE<input type="radio" name="gender" value="female">FEMALE</td>
                    </tr>
                    <tr>
                        <td>DATE OF BIRTH</td>
                        <td><input type="date" name="DOB"></td>
                    </tr>
                    <tr>
                        <td>EMAIL ID</td>
                        <td><input type="mail" placeholder="EMAIL ID" name="email"></td>
                    </tr>
                    <tr>
                        <td>AGE</td>
                        <td><input type="text" placeholder="AGE" name="age"></td>
                    </tr>
                    <tr>
                        <td>PHONE</td>
                        <td><input type="text" placeholder="PHONE NO" name="phone"></td>
                    </tr>
                    <tr>
                        <td>ADDRESS</td>
                        <td><input type="textarea" placeholder="ENTER YOUR ADDRESS" rows="5" name="address"></td>
                    </tr>
                    <tr>
                        <td>NATIONALITY</td>
                        <td>
                            <select>
                                <option>---CHOOSE OPTION---</option>
                                <option value="indian">INDIAN</option>
                                <option value="other">OTHER</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>LANGUAGES KNOWN</td>
                        <td>
                            <input type="checkbox" name="language" value="c">C
                            <input type="checkbox" name="language" value="c++">C++
                            <input type="checkbox" name="language" value="java">JAVA
                            <input type="checkbox" name="language" value="c#">C#
                            <input type="checkbox" name="language" value="python">PYTHON
                            <input type="checkbox" name="language" value="react">REACT
                        </td>
                    </tr>
                    <tr>
                        <td>UPLOAD RESUME</td>
                        <td><input type="file" name="resume"></td>
                    </tr>
                    <tr>
                        <td>PASSWORD</td>
                        <td><input type="password" placeholder="PASSWORD" name="password"></td>
                    </tr>
                    <tr>
                        <td>CONFIRM PASSWORD</td>
                        <td><input type="password" placeholder="RETYPE PADSSWORD" name="cpassword"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button style="color:white;background-color:crimson;">RESET</button>&nbsp;<input style="text-transform: capitalize;"type="SUBMIT"></td>
                    </tr>
                </table>
                <br><br>
            </form>
        </div>
        </center>
        <script>
            function validateform()
            {
                let fname = document.forms["regform"]["firstname"].value;
                if (fname == "") 
                {
                    alert("First Name must be filled out");
                    return false;
                }
                let lname = document.forms["regform"]["lastname"].value;
                if (lname == "") 
                {
                    alert("Last Name must be filled out");
                    return false;
                }
                let sex = document.forms["regform"]["gender"].value;
                if (sex == "") 
                {
                    alert("Gender must be filled out");
                    return false;
                }
                let dob = document.forms["regform"]["DOB"].value;
                if (dob == "") 
                {
                    alert("Date of Birth must be filled out");
                    return false;
                }
                if (!email.value.match(/^\S+@\S+\.\S+$/)) 
                {    
                    alert('*Invalid Email ID');     
                }
                if (number.value.length!=10)
                {    
                    alert('*Phone number is required');     
                }
                if (password.value.match(/^[A-Za-z]\w{7,14}$/))
                {    
                    alert('*Password is required');     
                }
            }
        </script>
    </body>
</html>